# spring-one-jar

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SimpleBean.java  SimpleWebApplicationInitializer.java  Starter.java
src/main/java/com/example/config/: AppConfig.java  DispatcherConfig.java  JaxRsConfig.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/rs/: JaxRsApiApplication.java  PeopleRestService.java
src/main/java/com/example/services/: PeopleService.java
src/main/resources/webapp/WEB-INF/: web.xml
